FROM node:18-alpine3.17 AS builder

# set work directory
WORKDIR /usr/src/app

# install app dependencies

COPY package.json package-lock.json ./
RUN npm install

# copy project

COPY . .

# Build project

RUN npm run build

# Final : Set up the production environment

FROM nginx:stable-alpine AS  final

# set work directory
WORKDIR /home/app/web

COPY --from=builder /usr/src/app/build ./

# Replace default config with new one
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d


# Run nginx as non root user

RUN chown -R nginx:nginx ./ && chmod -R 755 ./ && \
        chown -R nginx:nginx /var/cache/nginx && \
        chown -R nginx:nginx /var/log/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

# change to the app user
USER nginx

CMD ["nginx", "-g", "daemon off;"]