FROM node:18-alpine3.17 AS builder

# set work directory
WORKDIR /usr/src/app

# install app dependencies

COPY package.json package-lock.json ./
RUN npm install

# copy project

COPY . .

# Build project

RUN npm run build

# Final : Set up the production environment

FROM nginx:stable-alpine AS  final

# Create directory for the app user
RUN mkdir -p /home/app


# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=$HOME/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/build ./

# Replace default config with new one
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d


RUN chown -R nginx:nginx ./ && chmod -R 755 ./ && \
        chown -R nginx:nginx /var/cache/nginx && \
        chown -R nginx:nginx /var/log/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

# change to the app user
USER nginx

CMD ["nginx", "-g", "daemon off;"]